### ISSUE TITLE
🐛 [Bug] Segmenfault when deal with rfftn op (or torch.complex dtype)

### ISSUE THREAD

**Issue by handoku** [pytorch/TensorRT#989]
##  Bug Description

a minimal example could be:
```python
import torch
import torch_tensorrt
import numpy as np

class MyModel(torch.nn.Module):

    def __init__(self):
        super(MyModel, self).__init__()

    def forward(self, x):
        fft_dim = (-2, -1)
        ffted = torch.fft.rfftn(x, dim=fft_dim, norm="ortho")
        tmp_ffted = torch.complex(ffted.real*0.8, ffted.imag*0.9)
        output = torch.fft.irfftn(ffted, s=x.size()[-2:], dim=fft_dim, norm="ortho")
        return output

def benchmark(model, x, name="default", cnt = 1000):
    for i in range(50):
        result = model(x) # run inference

    import time
    st = time.time()
    for i in range(cnt):
        result = model(x) # run inference
    ed = time.time()
    print(name, " ## avg time cost : ", (ed - st) / cnt)

def main():
    model = MyModel().eval().cuda()  #.cuda()
    x = torch.from_numpy(np.random.randn(1, 128, 40, 40).astype(np.float32)).cuda()
    scripted_model = torch.jit.trace(model, x)
    out = scripted_model(x)
    print(out.shape)

    compile_settings = {
        "inputs": [x],
        "enabled_precisions": {torch.float},
        # "torch_executed_ops":  ["aten::argmax"]
        # "torch_executed_modules": ["TestModel"]
    }
    trt_ts_module = torch_tensorrt.ts.compile(scripted_model, **compile_settings)

    torch_tensorrt_out = trt_ts_module(x)
    print('torch_tensorrt_out shape: \n', torch_tensorrt_out.shape)
    benchmark(trt_ts_module, x, "torch_trt")

    libtorch_out = scripted_model(x)

    print('libtorch out shape: \n', libtorch_out.shape)
    benchmark(scripted_model, x, "pytorch")

if __name__ == "__main__":
    main()
```

output:
```bash
torch.Size([1, 128, 40, 40])
Segmentation fault (core dumped)
```
the stack info:
```bash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `python ./fft_test.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9e7032e8f5 in torch::jit::Node::print(std::ostream&, unsigned long, std::vector<torch::jit::Node const*, std::allocator<torch::jit::Node const*> >*, bool, bool, bool, bool) const () from /opt/conda/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
[Current thread is 1 (Thread 0x7f9eadfb0740 (LWP 53746))]
(gdb) bt
#0  0x00007f9e7032e8f5 in torch::jit::Node::print(std::ostream&, unsigned long, std::vector<torch::jit::Node const*, std::allocator<torch::jit::Node const*> >*, bool, bool, bool, bool) const () from /opt/conda/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#1  0x00007f9e7032f59a in torch::jit::operator<<(std::ostream&, torch::jit::Node const&) () from /opt/conda/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007f9b54587c1b in torch_tensorrt::core::util::node_info[abi:cxx11](torch::jit::Node const*) ()
   from /opt/conda/lib/python3.8/site-packages/torch_tensorrt/lib/libtorchtrt.so
#3  0x00007f9b54664bb9 in torch_tensorrt::core::ir::get_value_first_calc_dtype_opt(torch::jit::Block*, torch::jit::Value*) ()
   from /opt/conda/lib/python3.8/site-packages/torch_tensorrt/lib/libtorchtrt.so
#4  0x00007f9b5466731b in torch_tensorrt::core::ir::get_block_first_calc_dtypes_opt(torch::jit::Block*) ()
   from /opt/conda/lib/python3.8/site-packages/torch_tensorrt/lib/libtorchtrt.so
#5  0x00007f9b5456b94b in torch_tensorrt::core::CompileGraph(torch::jit::Module const&, torch_tensorrt::core::CompileSpec) ()
   from /opt/conda/lib/python3.8/site-packages/torch_tensorrt/lib/libtorchtrt.so
#6  0x00007f9b546fbc0a in torch_tensorrt::pyapi::CompileGraph (mod=..., info=...) at /opt/pytorch/torch_tensorrt/py/torch_tensorrt/csrc/torch_tensorrt_py.cpp:112
#7  0x00007f9b54720c07 in pybind11::detail::argument_loader<torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&>::call_impl<torch::jit::Module, torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), 0ul, 1ul, pybind11::detail::void_type>(torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), std::integer_sequence<unsigned long, 0ul, 1ul>, pybind11::detail::void_type&&) && (f=<optimized out>, this=0x7ffea22fe4d0)
    at /opt/conda/lib/python3.8/site-packages/torch/include/pybind11/cast.h:921
#8  pybind11::detail::argument_loader<torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&>::call<torch::jit::Module, pybind11::detail::void_type, torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&)>(torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&)) && (f=<optimized out>, this=0x7ffea22fe4d0) at /opt/conda/lib/python3.8/site-packages/torch/include/pybind11/cast.h:2014
#9  pybind11::cpp_function::initialize<torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), torch::jit::Module, torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&, pybind11::name, pybind11::scope, pybind11::sibling, char [128]>(torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), torch::jit::Module (*)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [128])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (call=..., this=0x0)
    at /opt/conda/lib/python3.8/site-packages/torch/include/pybind11/pybind11.h:192
#10 pybind11::cpp_function::initialize<torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), torch::jit::Module, torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&, pybind11::name, pybind11::scope, pybind11::sibling, char [128]>(torch::jit::Module (*&)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), torch::jit::Module (*)(torch::jit::Module const&, torch_tensorrt::pyapi::CompileSpec&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [128])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
    at /opt/conda/lib/python3.8/site-packages/torch/include/pybind11/pybind11.h:170
#11 0x00007f9b547283a5 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7f9b304be640, kwargs_in=0x0)
    at /opt/conda/lib/python3.8/site-packages/torch/include/pybind11/pybind11.h:767
#12 0x0000559f06d59f44 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=0x7f9b547ca130)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Objects/call.c:773
#13 PyCFunction_Call (func=0x7f9b547ca130, args=<optimized out>, kwargs=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Objects/call.c:773
#14 0x0000559f06d6930e in _PyObject_MakeTpCall (callable=0x7f9b547ca130, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Python/errors.c:219
#15 0x0000559f06dff6ff in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x559f47d8ecd0, callable=0x7f9b547ca130)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Include/cpython/abstract.h:125
--Type <RET> for more, q to quit, c to continue without paging--
#16 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x559f47d8ecd0, callable=0x7f9b547ca130)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Include/cpython/abstract.h:115
#17 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x559f08116670)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Python/ceval.c:4963
#18 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Python/ceval.c:3469
#19 0x0000559f06ddcdb3 in PyEval_EvalFrameEx (throwflag=0, f=0x559f47d8eaa0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1634073040851/work/Python/ceval.c:4298

```

## Environment
I am using nvidia ngc pytorch image release 22.02

> Build information about Torch-TensorRT can be found by turning on debug messages

 - Torch-TensorRT Version (e.g. 1.0.0):
 - PyTorch Version (e.g. 1.0):
 - CPU Architecture:
 - OS (e.g., Linux):
 - How you installed PyTorch (`conda`, `pip`, `libtorch`, source):
 - Build command you used (if compiling from source):
 - Are you using local sources or building from archives:
 - Python version:
 - CUDA version:
 - GPU models and configuration:
 - Any other relevant information:

**Comment by handoku** [comment]
code above is an example resulting in segment fault.
however, in my real case, the error raised is :
```bash
WARNING: [Torch-TensorRT] - For input image.1, found user specified input dtype as Float32, however when inspecting the graph, the input type expected was inferred to be Double
The compiler is going to use the user setting Float32
This conflict may cause an error at runtime due to partial compilation being enabled and therefore
compatibility with PyTorch's data type convention is required.
If you do indeed see errors at runtime either:
- Remove the dtype spec for image.1
- Disable partial compilation by setting require_full_compilation to True
WARNING: [Torch-TensorRT] - Input type for doing shape analysis could not be determined, defaulting to F32
Traceback (most recent call last):
  File "./torch_trt_logo.py", line 39, in <module>
    main()
  File "./torch_trt_logo.py", line 30, in main
    trt_ts_module = torch_tensorrt.ts.compile(scripted_model, **compile_settings)
  File "/opt/conda/lib/python3.8/site-packages/torch_tensorrt/ts/_compiler.py", line 119, in compile
    compiled_cpp_mod = _C.compile_graph(module._c, _parse_compile_spec(spec))
RuntimeError: [Error thrown at core/partitioning/shape_analysis.cpp:127] Unsupported input data type c10::complex<float>```

**Comment by narendasan** [comment]
I dont think TensorRT supports complex numbers. Also if you have inputs that use double, try adding `truncate_long_and_double`

**Comment by handoku** [comment]
> I dont think TensorRT supports complex numbers. Also if you have inputs that use double, try adding `truncate_long_and_double`

I understand that TensorRT does not support complex numbers. The point is, I was expecting torch-trt to fallback related ops to libtorch-runtime

**Comment by so2bin** [comment]
Has any resolution?

**Comment by narendasan** [comment]
The segfault is resolved in master. However, none of the ops in the repro are supported by TensorRT (in our current converter library) so torch_tensorrt does nothing. 

```
WARNING: [Torch-TensorRT - Debug Build] - Didn't generate any TensorRT engines, the compiler did nothing

torch_tensorrt_out shape:
 torch.Size([1, 128, 40, 40])
torch_trt  ## avg time cost :  4.665875434875488e-05
libtorch out shape:
 torch.Size([1, 128, 40, 40])
pytorch  ## avg time cost :  4.932117462158203e-05
```


Going to close this, feel free to reopen if you are still having trouble.
